apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: metanet-msa-list-service
  namespace: argocd  # ArgoCD가 설치된 네임스페이스
spec:
  description: "Project for metanet-msa-list-service application"
  # 허용할 소스 리포지토리. 필요한 경우 "*"를 사용해 모든 리포지토리를 허용할 수도 있습니다.
  sourceRepos:
  - https://github.com/Metanet-Signal-Platoon/argo-metanet-msa-list-service.git
  # 애플리케이션이 배포될 클러스터와 네임스페이스를 허용
  destinations:
  - server: https://kubernetes.default.svc
    namespace: argocd
  - server: https://kubernetes.default.svc
    namespace: metabank
