apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: metanet-msa-list-service-set
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - env: dev
            namespace: metabank-dev
            project: metabank-dev
            valuesFile: values-dev.yaml
          - env: qa
            namespace: metabank-qa
            project: metabank-qa
            valuesFile: values-qa.yaml
          - env: prod
            namespace: metabank-prod
            project: metabank-prod
            valuesFile: values-prod.yaml
  template:
    metadata:
      name: metanet-msa-list-service-{{ .Values.env }}  # ✅ Helm 스타일 적용
    spec:
      project: "{{ .Values.project }}"  # ✅ Helm 스타일 적용
      source:
        repoURL: https://github.com/Metanet-Signal-Platoon/ArgoCD-metabank.git
        targetRevision: main
        path: argo-metanet-msa-list-service-helm
        helm:
          valueFiles:
            - "{{ .Values.valuesFile }}"  # ✅ Helm 스타일 적용
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .Values.namespace }}"  # ✅ Helm 스타일 적용
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true
