apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: metanet-msa-list-service-set
  namespace: argocd  # Argo CD가 설치된 네임스페이스
spec:
  generators:
    - list:
        elements:
          - env: dev
            namespace: metabank-dev
            project: metabank-dev
            valuesFile: values-dev.yaml
          - env: qa
            namespace: metabank-qa
            project: metabank-qa
            valuesFile: values-qa.yaml
          - env: prod
            namespace: metabank-prod
            project: metabank-prod
            valuesFile: values-prod.yaml
  template:
    metadata:
      name: metanet-msa-list-service-{{ .Values.env }}
    spec:
      project: "{{project}}"
      source:
        repoURL: https://github.com/Metanet-Signal-Platoon/ArgoCD-metabank.git
        targetRevision: main  # ✅ 모든 환경이 main 브랜치를 사용하도록 수정
        path: argo-metanet-msa-list-service-helm
        helm:
          valueFiles:
            - "{{valuesFile}}"  # ✅ 환경별 values.yaml 적용
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true
