apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: metanet-msa-list-service-set
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - environment: dev
            namespace: metabank-dev
            project: metabank-dev
            valuesFile: values-dev.yaml
          - environment: qa
            namespace: metabank-qa
            project: metabank-qa
            valuesFile: values-qa.yaml
          - environment: prod
            namespace: metabank-prod
            project: metabank-prod
            valuesFile: values-prod.yaml
  template:
    metadata:
      name: metanet-msa-list-service-{{ environment }}  # ✅ 환경 변수를 적용하는 방식 확인
    spec:
      project: "{{ project }}"
      source:
        repoURL: https://github.com/Metanet-Signal-Platoon/ArgoCD-metabank.git
        targetRevision: main
        path: argo-metanet-msa-list-service-helm
        helm:
          valueFiles:
            - "values.yaml"
            - "{{ valuesFile }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ namespace }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true
