apiVersion: v1
kind: Service
metadata:
  name: metanet-msa-list-service-stable
  namespace: metabank
spec:
  selector:
    app: metanet-msa-list-service
    rollouts-pod-template-hash: stable
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: metanet-msa-list-service-canary
  namespace: metabank
spec:
  selector:
    app: metanet-msa-list-service
    rollouts-pod-template-hash: canary
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
